﻿<html>
<head>
    <title>信息源</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta http-equiv="imagetoolbar" content="no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet">
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet">
    <link href="信息源_files/axurerp_pagespecificstyles.css" type="text/css" rel="stylesheet">
<!--[if IE 6]>
    <link href="信息源_files/axurerp_pagespecificstyles_ie6.css" type="text/css" rel="stylesheet">
<![endif]-->
    <script src="data/sitemap.js"></script>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axurerp_beforepagescript.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
<script src='信息源_files/data.js'></script>
</head>
<body>
<div id="main_container">
<div id="u0" class="u0" >
<DIV id="u0_line" class="u0_line" ></DIV>
</div>
<div id="u1" class="u1"  >
<div id="u1_rtf"><p style="text-align:left;"><span style="font-family:楷体;font-size:28px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">信息源</span></p></div>
</div>
<div id="u2" class="u2"  >
<div id="u2_rtf"><p style="text-align:left;"><span style="font-family:楷体;font-size:28px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">零层</span></p><p style="text-align:left;"><span style="font-family:楷体;font-size:28px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">新浪微博： </span><a id="u3" ><span style="font-family:楷体;font-size:28px;font-weight:normal;font-style:normal;text-decoration:none;color:#0000FF;">http://weibo.com/huangyg</span></a></p><p style="text-align:left;"><span style="font-family:楷体;font-size:28px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">新浪博客： </span><a id="u4" ><span style="font-family:楷体;font-size:28px;font-weight:normal;font-style:normal;text-decoration:none;color:#0000FF;">http://blog.sina.com.cn/mars22</span></a></p></div>
</div>
</div>
<div class="preload"><img src="信息源_files/u0_line.png" width="1" height="1"/></div>
</body>
<script src="resources/scripts/axurerp_pagescript.js"></script>
<script src="信息源_files/axurerp_pagespecificscript.js" charset="utf-8"></script>