﻿<html>
<head>
    <title>契约清单</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta http-equiv="imagetoolbar" content="no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet">
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet">
    <link href="契约清单_files/axurerp_pagespecificstyles.css" type="text/css" rel="stylesheet">
<!--[if IE 6]>
    <link href="契约清单_files/axurerp_pagespecificstyles_ie6.css" type="text/css" rel="stylesheet">
<![endif]-->
    <script src="data/sitemap.js"></script>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axurerp_beforepagescript.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
<script src='契约清单_files/data.js'></script>
</head>
<body>
<div id="main_container">
<div id="u0" class="u0" >
<DIV id="u0_line" class="u0_line" ></DIV>
</div>
<div id="u1" class="u1"  >
<div id="u1_rtf"><p style="text-align:left;"><span style="font-family:楷体;font-size:28px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">契约清单</span></p></div>
</div>
<div id="u2" class="u2"  >
<div id="u2_rtf"><p style="text-align:left;"><span style="font-family:楷体;font-size:28px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">契约分类:</span></p><p style="text-align:left;"><span style="font-family:楷体;font-size:28px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;text-decoration:none;">&nbsp;</span></p><p style="text-align:left;"><span style="font-family:楷体;font-size:28px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">&#149; 信息源：一方提供信息，另一方接受信息，没有其它约束。</span></p><p style="text-align:left;"><span style="font-family:楷体;font-size:28px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">&#149; 俱乐部：有时间、财物投入约定，没有产出的契约。</span></p><p style="text-align:left;"><span style="font-family:楷体;font-size:28px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">&#149; 项目：有时间、财物投入约定，有产出的契约。</span></p><p style="text-align:left;"><span style="font-family:楷体;font-size:28px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;text-decoration:none;">&nbsp;</span></p><p style="text-align:left;"><span style="font-family:楷体;font-size:28px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">三</span><span style="font-family:楷体;font-size:28px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">层</span></p><p style="text-align:left;"><a id="u3" ><span style="font-family:楷体;font-size:28px;font-weight:normal;font-style:normal;text-decoration:none;color:#0000FF;">IA（行业分析）</span><span style="font-family:楷体;font-size:28px;font-weight:normal;font-style:normal;text-decoration:none;color:#0000FF;">俱乐部</span></a></p><p style="text-align:left;"><span style="font-family:楷体;font-size:28px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;text-decoration:none;">&nbsp;</span></p><p style="text-align:left;"><span style="font-family:楷体;font-size:28px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">二</span><span style="font-family:楷体;font-size:28px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">层</span></p><p style="text-align:left;"><span style="font-family:楷体;font-size:28px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">P2（产品）</span><span style="font-family:楷体;font-size:28px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">俱乐部</span></p><p style="text-align:left;"><span style="font-family:楷体;font-size:28px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">&#149; 建立产品构建、运行的数学模型。</span></p><p style="text-align:left;"><span style="font-family:楷体;font-size:28px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">&#149; 起草产品相关契约。</span></p><p style="text-align:left;"><span style="font-family:楷体;font-size:28px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">&#149; github：https://github.com/organizations/P2Club</span></p><p style="text-align:left;"><span style="font-family:楷体;font-size:28px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;text-decoration:none;">&nbsp;</span></p><p style="text-align:left;"><span style="font-family:楷体;font-size:28px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">项目</span></p><p style="text-align:left;"><span style="font-family:楷体;font-size:28px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">北京学门科技有限公司章程</span></p><p style="text-align:left;"><span style="font-family:楷体;font-size:28px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">&#149; website： http://www.xuemen.com</span></p><p style="text-align:left;"><span style="font-family:楷体;font-size:28px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">&#149; github：https://github.com/xuemen/xuemen</span></p><p style="text-align:left;"><span style="font-family:楷体;font-size:28px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;text-decoration:none;">&nbsp;</span></p><p style="text-align:left;"><span style="font-family:楷体;font-size:28px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">（IT合作社）食品安全项目</span></p><p style="text-align:left;"><span style="font-family:楷体;font-size:28px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">&#149; 立项申请书：https://github.com/ITCoops/food/blob/master/%E7%AB%8B%E9%A1%B9%E7%94%B3%E8%AF%B7%E4%B9%A6.txt</span></p><p style="text-align:left;"><span style="font-family:楷体;font-size:28px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">&#149; website：http://food.xinrenlian.com</span></p><p style="text-align:left;"><span style="font-family:楷体;font-size:28px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">&#149; github：https://github.com/ITCoops/food （非官方，仅仅是个人工作git库）</span></p><p style="text-align:left;"><span style="font-family:楷体;font-size:28px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;text-decoration:none;">&nbsp;</span></p><p style="text-align:left;"><span style="font-family:楷体;font-size:28px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">一</span><span style="font-family:楷体;font-size:28px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">层</span></p><p style="text-align:left;"><span style="font-family:楷体;font-size:28px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">P1（项目）</span><span style="font-family:楷体;font-size:28px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">俱乐部</span></p><p style="text-align:left;"><span style="font-family:楷体;font-size:28px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">&#149; 建立项目实施过程的数学模型。</span></p><p style="text-align:left;"><span style="font-family:楷体;font-size:28px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">&#149; 起草项目相关的契约。</span></p><p style="text-align:left;"><span style="font-family:楷体;font-size:28px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">&#149; github：https://github.com/organizations/P1Club</span></p><p style="text-align:left;"><span style="font-family:楷体;font-size:28px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;text-decoration:none;">&nbsp;</span></p><p style="text-align:left;"><span style="font-family:楷体;font-size:28px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">项目</span></p><p style="text-align:left;"><span style="font-family:楷体;font-size:28px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">IT合作社章程</span></p><p style="text-align:left;"><span style="font-family:楷体;font-size:28px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">&#149; 章程：http://www.itcoops.org/download/%E5%90%88%E4%BD%9C%E7%A4%BE%E7%AB%A0%E7%A8%8B.doc</span></p><p style="text-align:left;"><span style="font-family:楷体;font-size:28px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">website：http://www.itcoops.org</span></p><p style="text-align:left;"><span style="font-family:楷体;font-size:28px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">利益分配规则： http://blog.sina.com.cn/s/blog_591ac3040100zzf3.html</span></p><p style="text-align:left;"><span style="font-family:楷体;font-size:28px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">0 层</span></p><p style="text-align:left;"><span style="font-family:楷体;font-size:28px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">信息源</span></p><p style="text-align:left;"><span style="font-family:楷体;font-size:28px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">新浪微博： http://weibo.com/huangyg</span></p><p style="text-align:left;"><span style="font-family:楷体;font-size:28px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">新浪博客： http://blog.sina.com.cn/mars22</span></p></div>
</div>
</div>
<div class="preload"><img src="契约清单_files/u0_line.png" width="1" height="1"/></div>
</body>
<script src="resources/scripts/axurerp_pagescript.js"></script>
<script src="契约清单_files/axurerp_pagespecificscript.js" charset="utf-8"></script>