﻿<html>
<head>
    <title>契约详情</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta http-equiv="imagetoolbar" content="no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet">
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet">
    <link href="契约详情_files/axurerp_pagespecificstyles.css" type="text/css" rel="stylesheet">
<!--[if IE 6]>
    <link href="契约详情_files/axurerp_pagespecificstyles_ie6.css" type="text/css" rel="stylesheet">
<![endif]-->
    <script src="data/sitemap.js"></script>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axurerp_beforepagescript.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
<script src='契约详情_files/data.js'></script>
</head>
<body>
<div id="main_container">
<div id="u0" class="u0" >
<DIV id="u0_line" class="u0_line" ></DIV>
</div>
<div id="u1" class="u1"  >
<div id="u1_rtf"><p style="text-align:left;"><span style="font-family:楷体;font-size:28px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">契约详情</span></p><p style="text-align:left;"><span style="font-family:楷体;font-size:28px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">IA</span><span style="font-family:楷体;font-size:28px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">（</span><span style="font-family:楷体;font-size:28px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">行业分析）</span><span style="font-family:楷体;font-size:28px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">俱乐部</span></p></div>
</div>
<div id="u2" class="u2"  >
<div id="u2_rtf"><p style="text-align:left;"><span style="font-family:楷体;font-size:28px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">一、</span><span style="font-family:楷体;font-size:28px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">分析行业的生态环境，识别行业的发展瓶颈。</span></p><p style="text-align:left;"><span style="font-family:楷体;font-size:28px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">二、</span><span style="font-family:楷体;font-size:28px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">针对发展瓶颈规划解决方案，建立数学模型，建立一家企业实施这个方案。</span></p><p style="text-align:left;"><span style="font-family:楷体;font-size:28px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">github：https://github.com/organizations/IAClub</span></p></div>
</div>
</div>
<div class="preload"><img src="契约详情_files/u0_line.png" width="1" height="1"/></div>
</body>
<script src="resources/scripts/axurerp_pagescript.js"></script>
<script src="契约详情_files/axurerp_pagespecificscript.js" charset="utf-8"></script>