﻿<html>
<head>
    <title>规则</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta http-equiv="imagetoolbar" content="no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet">
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet">
    <link href="规则_files/axurerp_pagespecificstyles.css" type="text/css" rel="stylesheet">
<!--[if IE 6]>
    <link href="规则_files/axurerp_pagespecificstyles_ie6.css" type="text/css" rel="stylesheet">
<![endif]-->
    <script src="data/sitemap.js"></script>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axurerp_beforepagescript.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
<script src='规则_files/data.js'></script>
</head>
<body>
<div id="main_container">

<div id="u0" class="u0"  >
<div id="u0_rtf"><p style="text-align:left;"><span style="font-family:楷体;font-size:28px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">一、如果一套规则被其他人在第n层采用，他们将自己最优秀的能力置于规则中运行。那么提出、维护这套规则的行为，就属于第n+1层。</span></p><p style="text-align:left;"><span style="font-family:楷体;font-size:28px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">二、不符合上一条的行为，构成第0层。</span></p><p style="text-align:left;"><span style="font-family:楷体;font-size:28px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">三、每一层的价值观、行为规范、伦理道德都可能有差异。</span></p></div>
</div>
<div id="u1" class="u1"  >
<div id="u1_rtf"><p style="text-align:left;"><span style="font-family:楷体;font-size:28px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">规则</span></p><p style="text-align:left;"><span style="font-family:楷体;font-size:28px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;"></span><span style="font-family:楷体;font-size:28px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">层次划分</span></p></div>
</div><div id="u2" class="u2" >
<DIV id="u2_line" class="u2_line" ></DIV>
</div>
</div>
<div class="preload"><img src="规则_files/u2_line.png" width="1" height="1"/></div>
</body>
<script src="resources/scripts/axurerp_pagescript.js"></script>
<script src="规则_files/axurerp_pagespecificscript.js" charset="utf-8"></script>